#	$OpenBSD: dhcpd.conf,v 1.1 2014/07/11 21:20:10 deraadt Exp $
#
# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#

# Network:		192.168.1.0/255.255.255.0
# Domain name:		my.domain
# Name servers:		192.168.1.3 and 192.168.1.5
# Default router:	192.168.1.1
# Addresses:		192.168.1.32 - 192.168.1.127
#
option domain-name "home.lan";
#option domain-search "home.lan";
option domain-name-servers 172.16.0.1;
option ntp-servers 172.16.0.1;

default-lease-time 3600;
max-lease-time 7200;
authoritative;

subnet 172.16.0.0 netmask 255.255.255.0 {
	option routers 172.16.0.1;
	range 172.16.0.100 172.16.0.199;

	host alpha {
		fixed-address 172.16.0.2;
		option host-name "alpha";
	}
	host beta {
		fixed-address 172.16.0.3;
		option host-name "beta";
	}
	host unifiap {
		fixed-address 172.16.0.5;
		option host-name "unifiap";
	}
	host solaire {
		fixed-address 172.16.0.6;
		option host-name "solaire";
	}
	host unifi-controller {
		fixed-address 172.16.0.7;
		option host-name "unifi-controller";
	}
	host monstro {
		fixed-address 172.16.0.11;
		option host-name "monstro";
	}
	host dakboard {
		fixed-address 172.16.0.15;
		option host-name "dakboard";
	}
	host calamity {
		fixed-address 172.16.0.22;
		option host-name "calamity";
	}
	host PS4 {
		fixed-address 172.16.0.44;
		option host-name "PS4";
	}
	host steamlink {
		fixed-address 172.16.0.45;
		option host-name "steamlink";
	}
	host odin {
		fixed-address 172.16.0.222;
		option host-name "odin";
	}
}
